<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>
</head>
<body>
   <div class="topnav">
  <a class="active" href="#home">Página inicial</a>
  <a href="blog.html">Blog</a>
  <div class="dropdown">
    <button class="dropbtn">Fotos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Cachorros</a>
      <a href="#">Gatos</a>
      <a href="#">Passaros</a>
      <a href="#">Peixes</a>
      <a href="#">Outros</a>
    </div>
  </div>
  <div class="login-container">
    <form action="verifica.php" method="post">
      <input type="text" placeholder="usuario" name="login">
      <input type="password" placeholder="senha" name="senha">
      <button type="submit">Entrar</button>
    </form>
  </div>
</div>
<div class="header">
    <img src="https://www.estimacaopetschool.com.br/wp-content/uploads/2017/09/line-pets.png" class="center" alt="header_pets" width="1100" height="400">
    <hr>
  </div>
<div style="padding-left:16px">
  <div class="transbox">
    <h1 style="text-align:center;"> Fotos de animais </h1>
    <div style="text-align:center;">
        <p style="text-align:center;">
            Um site para ver e postar fotos de cachorros e gatos (outros animais em breve) <br><p>
            </div>
            <div class="transbox">
                <h2 style="text-align:center;"> Cachorros </h2>
                </div>
                <img src="https://cdn.vidanimal.com.br/wp-content/uploads/cachorro-salsicha.jpg"width="600"
                height="500"border="2px"class="center">
                <div class="transbox">
                <p>- O cão (nome científico: Canis lupus familiaris), no Brasil também chamado de cachorro, é
                um mamífero carnívoro da família dos canídeos, subespécie do lobo, e talvez o mais antigo animal
                domesticado pelo ser humano.<br>
                - Teorias postulam que surgiu do lobo cinzento no continente asiático há mais de 100 000 anos.
                Ao longo dos séculos, através da domesticação, o ser humano realizou uma seleção artificial dos
                cães por suas aptidões, características físicas ou tipos de comportamento.<br>
                - O resultado foi uma grande diversidade de raças caninas, as quais variam em pelagem e
                tamanho dentro de suas próprias raças, atualmente classificadas em diferentes grupos ou
                categorias. As designações vira-lata (no Brasil) ou rafeiro (em Portugal) são dadas aos cães sem raça
                definida ou mestiços descendentes. </p>
                </div>
                <div class="transbox">
                    <h2 style="text-align:center;"> Gatos </h2>
                    </div>
                    <img src="https://exame.com/wp-content/uploads/2019/07/gato_gettyimages-1060307866-594x594.jpg"width="600" height="500"border="2px" class="center">
                    <div class="transbox">
                    - O gato (Felis silvestris catus), também conhecido como gato caseiro, gato urbano ou gato
                    doméstico, é um mamífero carnívoro da família dos felídeos, muito popular como animal de
                    estimação.<br>
                    - Ocupando o topo da cadeia alimentar, é predador natural de diversos animais, como roedores,
                    pássaros, lagartixas e alguns insetos.<br>
                    - Segundo pesquisas realizadas por instituições norte-americanas, os gatos consistem no segundo
                    animal de estimação mais popular do mundo, estando atrás apenas dos peixes de aquário.
                    </div>
</div>
</body>
</html>